Manifest-Version: 1.0
Main-Class: cn.scp997.moor.MoorApplication
Class-Path: libs/spring-boot-starter-logging-2.4.3.jar libs/log4j-to-slf
 4j-2.13.3.jar libs/spring-boot-starter-web-2.4.3.jar libs/spring-boot-a
 utoconfigure-2.4.3.jar libs/logback-core-1.2.3.jar libs/jul-to-slf4j-1.
 7.30.jar libs/log4j-api-2.13.3.jar libs/tomcat-embed-core-9.0.43.jar li
 bs/spring-boot-starter-tomcat-2.4.3.jar libs/spring-aop-5.3.4.jar libs/
 jackson-databind-2.11.4.jar libs/spring-core-5.3.4.jar libs/spring-boot
 -starter-2.4.3.jar libs/spring-boot-starter-json-2.4.3.jar libs/spring-
 jcl-5.3.4.jar libs/snakeyaml-1.27.jar libs/jackson-datatype-jsr310-2.11
 .4.jar libs/logback-classic-1.2.3.jar libs/spring-expression-5.3.4.jar 
 libs/spring-beans-5.3.4.jar libs/jakarta.annotation-api-1.3.5.jar libs/
 spring-context-5.3.4.jar libs/spring-webmvc-5.3.4.jar libs/jakarta.el-3
 .0.3.jar libs/tomcat-embed-websocket-9.0.43.jar libs/slf4j-api-1.7.30.j
 ar libs/spring-web-5.3.4.jar libs/jackson-annotations-2.11.4.jar libs/j
 ackson-module-parameter-names-2.11.4.jar libs/jackson-datatype-jdk8-2.1
 1.4.jar libs/spring-boot-2.4.3.jar libs/jackson-core-2.11.4.jar

